# INF335-Trab5

./: Jenkinsfile  pom.xml
src/main/java/br/unicamp/ic/inf335/: App.java  Main.java
src/main/java/br/unicamp/ic/inf335/beans/: AnuncianteBean.java
src/main/resources/: AnuncioBean.java  ProdutoBean.java
src/test/java/br/unicamp/ic/inf335/: AppTest.java
src/test/java/br/unicamp/ic/inf335/beans/: AnuncioBeanTest.java
src/test/resources/: AnuncianteBeanTest.java  ProdutoBeanTest.java
